# MovieComposeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecomposeapp/: MainActivity.kt
app/src/main/java/com/example/moviecomposeapp/business/model/: Movie.kt
app/src/main/java/com/example/moviecomposeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviecomposeapp/network/: MovieApi.kt
app/src/main/java/com/example/moviecomposeapp/network/model/: MovieResponse.kt
app/src/main/java/com/example/moviecomposeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/moviecomposeapp/presentation/components/: BottomNavigation.kt  MovieCard.kt  MyProgressIndicator.kt  SearchBar.kt
app/src/main/java/com/example/moviecomposeapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/moviecomposeapp/presentation/ui/: MovieFragment.kt
app/src/main/java/com/example/moviecomposeapp/presentation/ui/movie_search/: MovieSearchFragment.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/moviecomposeapp/repository/: MovieRepository.kt
app/src/main/java/com/example/moviecomposeapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
